
<!doctype html>
<html lang="en">

<head>
    <title>後疫情時代的生活與未來</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="animation.css">


    <style>
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>

<body>
    <div style="background-color:#272727;height:100vh">
    <h1><br><br><br><br><br>後疫情時代的生活與未來
        </h1>
        <h3>
        新聞所碩一／郭上瑩</h3></div>
    <div id="div1" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-top=20 data-top2=40 data-left=70 data-left2=-50 data-width=10 data-width2=100 src="assets/2.png" style="position:absolute;width:20%;top:15%;left:15%;filter:grayscale(.3) blur(0px);">
        <img class="scrollable dropshadow1" data-top=0 data-top2=80 data-left=50 data-left2=20 data-width=0 data-width2=80 src="assets/3.png" style="position:absolute;width:30%;top:20%;left:50%;">
    </div>
    <div style="background-color:#272727;height:100vh"><h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>2019年11月，中國武漢爆出不明原因肺炎。短短2個多月，全球「COVID-19」確診病例就已破萬，為本世紀前所未見的疾速傳播。從疫情中心點也從中國的「鎖國防疫」開始，逐漸演變成近代規模最大的一場全球隔離行動。</h3></div>

    <div id="div2" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-top=5 data-top2=60 data-left=80 data-left2=-40 data-width=10 data-width2=120 src="assets/5.png" style="position:absolute;width:90%;top:0%;left:0%;filter:grayscale(.3) blur(0px);">
        <img class="scrollable dropshadow1" data-top=5 data-top2=60 data-left=5 data-left2=50 data-width=10 data-width2=60 src="assets/6.png" style="position:absolute;width:30%;top:15%;left:15%;">
    </div>
    <div style="background-color:#272727;height:100vh"><h3><br><br><br><br><br><br><br><br><br><br><br>在新型冠狀病毒疫情的肆虐下，全球各國都面臨了口罩、呼吸器等醫護用品的短缺。許多國家對口罩出口採取管制措施，一度使全球「口罩荒」問題加劇。由於現在是全球化時代，只要世界疫情沒有平息，疫情隨時有可能會捲土重來，因此疫苗的普遍施打至關重要。<br><br>自2020年12月8日英國人接種了第一劑的COVID-19疫苗後，到2022年1月，全球已有200多個地區開始接種，總施打劑逾92億劑。隨著病毒持續變種，也已有國家開始了第四劑疫苗的施打。</h3></div>


    <div id="div3" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-left=60 data-left2=-30 data-width=10 data-width2=120 src="assets/8.png" style="position:absolute;width:20%;top:50%;left:100%;">
        <img class="scrollable dropshadow1" data-left=0 data-left2=30 data-width=10 data-width2=120 src="assets/9.png" style="position:absolute;width:30%;top:50%;left:0%;">
    </div>
    <div style="background-color:#272727;height:100vh">
        <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>COVID-19疫情嚴重影響既有的醫療服務體系，醫院內的群聚接觸感染風險，不僅降低民眾就醫意願，也造成部分醫護人員選擇退出第一線醫療服務。為因應疫情帶來的衝擊，許多強化醫病社交距離的診療、護理服務應運而生因而發展，包含透過線上醫療以分攤線下就醫需求，以及藉由遠距生理監控、機器人等方式減少醫病接觸機會。
</h3></div>
    
    
    <div id="div4" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-left=10 data-left2=40 data-top=25 data-top2=65 data-width=30 data-width2=100 src="assets/11.png" style="position:absolute;width:40%;top:25%;left:100%;">
        <img class="scrollable dropshadow1" data-left=45 data-left2=20 data-top=20  data-top2=60 data-width=10 data-width2=70 src="assets/12.png" style="position:absolute;width:30%;top:25%;left:0%;">
    </div>
    <div style="background-color:#272727;height:100vh">
    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        2021年5月中旬，台灣也爆發了COVID-19社區感染，宣布三級警戒，民眾在家上班或上課變成了生活常態。全球數以百萬計的人為了防疫居家辦公、上課，導致家用網路流量暴增，網速緩慢，甚至網路當機的狀況頻出，考驗著現代網路基礎設施的承受能力。如何讓線上會議能擁有更佳的環境，在防疫的同時也維持工作機能以及教學品質，相關產業的需求與機會也成為疫情時代的一大熱點。</h3></div>

    
    <div id="div5" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-left=0 data-left2=-50 data-top=-10  data-top2=30  src="assets/14.png" style="position:absolute;width:150vw;top:-10%;left:-10%;filter: grayscale(60%)">
        <img class="scrollable dropshadow1" data-left=20 data-left2=5 data-top=20  data-top2=40 data-width=10 data-width2=200 src="assets/15.png" style="position:absolute;width:150vw;top:-10%;left:-10%;">
    </div>
    <div style="background-color:#272727;height:100vh">
        <h3><br><br><br><br><br><br><br><br><br><br><br>
        隨著疫苗施打普及，全球航空交通已逐漸開放。然而在2020年入冬之後，四種變種病毒莫名竄起。由於當時疫情延燒將近一年，全球確診人數已經突破四千萬人，加上未統計數目，甚至要再乘以十倍。由此試想，地球上有破億的人口曾經染疫，代表大量的人類身上帶有中和抗體來對付新冠病毒。<br><br>研究顯示，面對變種病毒的免疫逃脫，只要疫苗能誘發T細胞免疫，就能基本保護身邊的危險族群，減少重症與死亡。因此，讓每個人都接種兩劑有效疫苗，是短期內必須達成的目標。如果要進一步提高保護，也可以使用補充劑的方式，接種第三劑疫苗，讓人體內的抗體保持更高的濃度，可望有效預防變種病毒，使各國逐步解封。</h3></div>
    <div style="background-color:black;height:30vh"><p><br><br><br><br>製作／郭上瑩</p></div>





    <script>
        $(document).ready(function() {
            var winh = $(window).height();
            $(window).scroll(function() {
                var scrolled = $(window).scrollTop();
                $(".scrollable").each(function() {
                    var parent_pos = $(this).parent().offset().top;
                    var next_pos = parent_pos + $(this).parent().height();
                    var parent_scrolled = scrolled - $(this).parent().offset().top;
                    if (parent_scrolled > 0 && scrolled < next_pos - winh) {

                        if ($(this).attr("data-left")) {
                            $(this).css('left', (($(this).data('left2') - $(this).data('left')) * parent_scrolled / winh + $(this).data('left')) + '%');
                        }
                        if ($(this).attr("data-top")) {
                            $(this).css('top', (($(this).data('top2') - $(this).data('top')) * parent_scrolled / winh + $(this).data('top')) + '%');
                        }
                        if ($(this).attr("data-width")) {
                            $(this).css('width', (($(this).data('width2') - $(this).data('width')) * parent_scrolled / winh + $(this).data('width')) + '%');
                        }
                    }
                });
            });//end of win scroll
        });
    </script>
</body>

</html>